{
  "name": "socialnetwork",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@ostdotcom/ost-sdk-js": "^1.1.0",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/eslint": "^4.19.3",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "@types/crypto-js": "^3.1.43",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/jquery": "^3.3.6",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "@types/passport": "^0.4.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-strategy": "^0.2.35",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.1",
    "@types/socket.io": "^2.1.0",
    "@types/waterline": "^0.11.3",
    "animejs": "^2.2.0",
    "aos": "^2.3.4",
    "async": "2.0.1",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "grunt": "1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-webpack": "^3.1.2",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.0",
    "sails": "^1.0.2",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-postgresql": "^1.0.1",
    "sass-loader": "^7.1.0",
    "sql-injection": "0.0.6",
    "stream-to-buffer": "^0.1.0",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "typed-sails": "^1.0.2",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@sailshq/eslint": "^4.19.3",
    "@types/animejs": "^2.0.1",
    "@types/aos": "^3.0.0",
    "@types/jquery": "^3.3.6",
    "@types/node": "^10.9.4",
    "@types/nodemailer": "^4.6.5",
    "@types/react-select": "^2.0.5",
    "babel-plugin-uglify": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "grunt-webpack": "^3.1.2",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "node-sass-glob-importer": "^5.2.0",
    "nodemailer": "^4.7.0",
    "sails-generate-policy": "^0.1.1",
    "sass-loader": "^7.1.0",
    "stream-to-string": "^1.1.0",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.17.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/socialnetwork.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": ">=10.7"
  }
}
