{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Network",
            "program": "${workspaceRoot}/socialnetwork/app.js",
            "args": ["${relativeFile}"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/socialnetwork/",
            "protocol": "inspector",
            "stopOnEntry": false,
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}